index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>

  <body class="index">
    <div id='countdown-landing-page'>
  <a href="http://ironridge.com"><img src="images/ir_logo.png" class="ir_logo" alt="Ir logo" />
  </a>
  <div id='ufo-container'>
    <div class='tag-line'></div>
  </div>
  <div id='info-container'>
    <div class='row'>
      <div class='col-md-4'></div>
      <div class='col-md-4'>
        <a href="#ufo-form"><div class='ufo-button' id='form-popup' style='font-size: 40px;'>
          Test Drive a UFO
        </div>
        </a>
      </div>
      <div class='col-md-4'></div>
    </div>
  </div>
</div>
<div id='notify-form'>
  <div class='form-container'>
    <div id='ufo-close-button'>
      X
    </div>
    <h3>Where would you like your UFO to land?</h3>
    <br>
    <form>
      <div class='row'>
        <div class='form-group required'>
          <div class='col-md-6'>
            <label class='control-label'>First Name</label>
            <input class='form-control'>
          </div>
          <div class='col-md-6'>
            <label class='control-label'>Last Name</label>
            <input class='form-control'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='form-group required'>
          <div class='col-md-12'>
            <label class='control-label'>Email</label>
            <input class='form-control'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='form-group required'>
          <div class='col-md-12'>
            <label class='control-label'>Company</label>
            <input class='form-control'>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='form-group required'>
          <div class='col-md-6'>
            <label class='control-label'>City</label>
            <input class='form-control'>
          </div>
          <div class='col-md-6'>
            <label class='control-label'>State/Province</label>
            <select class='form-control'>
              <option>--None--</option>
              <option value='AL'>Alabama</option>
              <option value='AK'>Alaska</option>
              <option value='AZ'>Arizona</option>
              <option value='AR'>Arkansas</option>
              <option value='CA'>California</option>
              <option value='CO'>Colorado</option>
              <option value='CT'>Connecticut</option>
              <option value='DE'>Delaware</option>
              <option value='DC'>District Of Columbia</option>
              <option value='FL'>Florida</option>
              <option value='GA'>Georgia</option>
              <option value='HI'>Hawaii</option>
              <option value='ID'>Idaho</option>
              <option value='IL'>Illinois</option>
              <option value='IN'>Indiana</option>
              <option value='IA'>Iowa</option>
              <option value='KS'>Kansas</option>
              <option value='KY'>Kentucky</option>
              <option value='LA'>Louisiana</option>
              <option value='ME'>Maine</option>
              <option value='MD'>Maryland</option>
              <option value='MA'>Massachusetts</option>
              <option value='MI'>Michigan</option>
              <option value='MN'>Minnesota</option>
              <option value='MS'>Mississippi</option>
              <option value='MO'>Missouri</option>
              <option value='MT'>Montana</option>
              <option value='NE'>Nebraska</option>
              <option value='NV'>Nevada</option>
              <option value='NH'>New Hampshire</option>
              <option value='NJ'>New Jersey</option>
              <option value='NM'>New Mexico</option>
              <option value='NY'>New York</option>
              <option value='NC'>North Carolina</option>
              <option value='ND'>North Dakota</option>
              <option value='OH'>Ohio</option>
              <option value='OK'>Oklahoma</option>
              <option value='OR'>Oregon</option>
              <option value='PA'>Pennsylvania</option>
              <option value='RI'>Rhode Island</option>
              <option value='SC'>South Carolina</option>
              <option value='SD'>South Dakota</option>
              <option value='TN'>Tennessee</option>
              <option value='TX'>Texas</option>
              <option value='UT'>Utah</option>
              <option value='VT'>Vermont</option>
              <option value='VA'>Virginia</option>
              <option value='WA'>Washington</option>
              <option value='WV'>West Virginia</option>
              <option value='WI'>Wisconsin</option>
              <option value='WY'>Wyoming</option>
            </select>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-6'>
          <div class='form-group required'>
            <label class='control-label'>Zip</label>
            <input class='form-control'>
          </div>
        </div>
        <div class='col-md-6'></div>
      </div>
      <div class='row'>
        <div class='col-md-12'>
          <br>
          <a href="#"><div class='ufo-button' style='font-weight: bold;'>
            Submit
          </div>
          </a>
        </div>
      </div>
    </form>
  </div>
</div>
<div id='ufo-overlay'></div>

  </body>
</html>

source/index.html.haml
#countdown-landing-page
  = link_to 'http://ironridge.com' do 
    = image_tag('ir_logo.png', class: 'ir_logo')
  #ufo-container
    .tag-line
  #info-container
    .row
      .col-md-4
      .col-md-4
        = link_to '#ufo-form' do 
          #form-popup.ufo-button{style: 'font-size: 40px;'}
            Test Drive a UFO
      .col-md-4

#notify-form
  .form-container
    #ufo-close-button
      X
    %h3 Where would you like your UFO to land?
    %br
    %form 
      .row
        .form-group.required
          .col-md-6
            %label.control-label First Name
            %input.form-control
          .col-md-6
            %label.control-label Last Name
            %input.form-control
      .row
        .form-group.required
          .col-md-12
            %label.control-label Email
            %input.form-control
      .row
        .form-group.required
          .col-md-12
            %label.control-label Company
            %input.form-control
      .row
        .form-group.required
          .col-md-6
            %label.control-label City
            %input.form-control
          .col-md-6
            %label.control-label State/Province
            %select.form-control
              %option --None--
              %option{:value => "AL"} Alabama
              %option{:value => "AK"} Alaska
              %option{:value => "AZ"} Arizona
              %option{:value => "AR"} Arkansas
              %option{:value => "CA"} California
              %option{:value => "CO"} Colorado
              %option{:value => "CT"} Connecticut
              %option{:value => "DE"} Delaware
              %option{:value => "DC"} District Of Columbia
              %option{:value => "FL"} Florida
              %option{:value => "GA"} Georgia
              %option{:value => "HI"} Hawaii
              %option{:value => "ID"} Idaho
              %option{:value => "IL"} Illinois
              %option{:value => "IN"} Indiana
              %option{:value => "IA"} Iowa
              %option{:value => "KS"} Kansas
              %option{:value => "KY"} Kentucky
              %option{:value => "LA"} Louisiana
              %option{:value => "ME"} Maine
              %option{:value => "MD"} Maryland
              %option{:value => "MA"} Massachusetts
              %option{:value => "MI"} Michigan
              %option{:value => "MN"} Minnesota
              %option{:value => "MS"} Mississippi
              %option{:value => "MO"} Missouri
              %option{:value => "MT"} Montana
              %option{:value => "NE"} Nebraska
              %option{:value => "NV"} Nevada
              %option{:value => "NH"} New Hampshire
              %option{:value => "NJ"} New Jersey
              %option{:value => "NM"} New Mexico
              %option{:value => "NY"} New York
              %option{:value => "NC"} North Carolina
              %option{:value => "ND"} North Dakota
              %option{:value => "OH"} Ohio
              %option{:value => "OK"} Oklahoma
              %option{:value => "OR"} Oregon
              %option{:value => "PA"} Pennsylvania
              %option{:value => "RI"} Rhode Island
              %option{:value => "SC"} South Carolina
              %option{:value => "SD"} South Dakota
              %option{:value => "TN"} Tennessee
              %option{:value => "TX"} Texas
              %option{:value => "UT"} Utah
              %option{:value => "VT"} Vermont
              %option{:value => "VA"} Virginia
              %option{:value => "WA"} Washington
              %option{:value => "WV"} West Virginia
              %option{:value => "WI"} Wisconsin
              %option{:value => "WY"} Wyoming
      .row
        .col-md-6
          .form-group.required
            %label.control-label Zip
            %input.form-control
        .col-md-6
      .row
        .col-md-12
          %br
          = link_to '#' do 
            .ufo-button{style: 'font-weight: bold;'}
              Submit
#ufo-overlay
